is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerProyecto
build_property.RootNamespace = PrimerProyecto
build_property.ProjectDir = C:\Users\47393575\Downloads\TP - Login + Registro usando MVC y JavaScript\PrimerProyecto\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\47393575\Downloads\TP - Login + Registro usando MVC y JavaScript\PrimerProyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Home/Registrer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/47393575/Downloads/TP - Login + Registro usando MVC y JavaScript/PrimerProyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wxllkct6j3
